,rank,song_title,artist,year
0,1,Uptown Funk!,Mark Ronson Featuring Bruno Mars,2015-01-17 Peak Date
1,2,Party Rock Anthem,LMFAO Featuring Lauren Bennett & GoonRock,2011-07-16 Peak Date
2,3,Shape Of You,Ed Sheeran,2017-01-28 Peak Date
3,4,Closer,The Chainsmokers Featuring Halsey,2016-09-03 Peak Date
4,5,Girls Like You,Maroon 5 Featuring Cardi B,2018-09-29 Peak Date
5,6,We Found Love,Rihanna Featuring Calvin Harris,2011-11-12 Peak Date
6,7,Old Town Road,Lil Nas X Featuring Billy Ray Cyrus,2019-04-13 Peak Date
7,8,Somebody That I Used To Know,Gotye Featuring Kimbra,2012-04-28 Peak Date
8,9,Despacito,Luis Fonsi & Daddy Yankee Featuring Justin Bieber,2017-05-27 Peak Date
9,10,Rolling In The Deep,Adele,2011-05-21 Peak Date
10,11,Sunflower (Spider-Man: Into The Spider-Verse),Post Malone & Swae Lee,2019-01-19 Peak Date
11,12,Without Me,Halsey,2019-01-12 Peak Date
12,13,Call Me Maybe,Carly Rae Jepsen,2012-06-23 Peak Date
13,14,Blurred Lines,Robin Thicke Featuring T.I. + Pharrell,2013-06-22 Peak Date
14,15,Perfect,Ed Sheeran,2017-12-23 Peak Date
15,16,Sicko Mode,Travis Scott,2018-12-08 Peak Date
16,17,All About That Bass,Meghan Trainor,2014-09-20 Peak Date
17,18,Royals,Lorde,2013-10-12 Peak Date
18,19,God's Plan,Drake,2018-02-03 Peak Date
19,20,Moves Like Jagger,Maroon 5 Featuring Christina Aguilera,2011-09-10 Peak Date
20,21,Happy,Pharrell Williams,2014-03-08 Peak Date
21,22,Just The Way You Are,Bruno Mars,2010-10-02 Peak Date
22,23,Rockstar,Post Malone Featuring 21 Savage,2017-10-28 Peak Date
23,24,TiK ToK,Ke$ha,2010-01-02 Peak Date
24,25,See You Again,Wiz Khalifa Featuring Charlie Puth,2015-04-25 Peak Date
25,26,Dark Horse,Katy Perry Featuring Juicy J,2014-02-08 Peak Date
26,27,Thrift Shop,Macklemore & Ryan Lewis Featuring Wanz,2013-02-02 Peak Date
27,28,One More Night,Maroon 5,2012-09-29 Peak Date
28,29,We Are Young,fun. Featuring Janelle Monae,2012-03-17 Peak Date
29,30,That's What I Like,Bruno Mars,2017-05-13 Peak Date
30,31,The Hills,The Weeknd,2015-10-03 Peak Date
31,32,All Of Me,John Legend,2014-05-17 Peak Date
32,33,Happier,Marshmello & Bastille,2019-02-16 Peak Date
33,34,Shake It Off,Taylor Swift,2014-09-06 Peak Date
34,35,One Dance,Drake Featuring WizKid & Kyla,2016-05-21 Peak Date
35,36,Radioactive,Imagine Dragons,2013-07-06 Peak Date
36,37,Sexy And I Know It,LMFAO,2012-01-07 Peak Date
37,38,Someone Like You,Adele,2011-09-17 Peak Date
38,39,Counting Stars,OneRepublic,2014-01-18 Peak Date
39,40,E.T.,Katy Perry Featuring Kanye West,2011-04-09 Peak Date
40,41,Trap Queen,Fetty Wap,2015-05-16 Peak Date
41,42,Love Yourself,Justin Bieber,2016-02-13 Peak Date
42,43,Firework,Katy Perry,2010-12-18 Peak Date
43,44,Give Me Everything,"Pitbull Featuring Ne-Yo, Afrojack & Nayer",2011-07-09 Peak Date
44,45,Locked Out Of Heaven,Bruno Mars,2012-12-22 Peak Date
45,46,Love The Way You Lie,Eminem Featuring Rihanna,2010-07-31 Peak Date
46,47,Thinking Out Loud,Ed Sheeran,2015-01-31 Peak Date
47,48,Sorry,Justin Bieber,2016-01-23 Peak Date
48,49,California Gurls,Katy Perry Featuring Snoop Dogg,2010-06-19 Peak Date
49,50,Dynamite,Taio Cruz,2010-08-21 Peak Date
50,51,Lucid Dreams,Juice WRLD,2018-10-06 Peak Date
51,52,Hello,Adele,2015-11-14 Peak Date
52,53,Work,Rihanna Featuring Drake,2016-03-05 Peak Date
53,54,Grenade,Bruno Mars,2011-01-08 Peak Date
54,55,"Hey, Soul Sister",Train,2010-04-10 Peak Date
55,56,I Like It,"Cardi B, Bad Bunny & J Balvin",2018-07-07 Peak Date
56,57,Wake Me Up!,Avicii,2013-10-05 Peak Date
57,58,Don't Let Me Down,The Chainsmokers Featuring Daya,2016-07-16 Peak Date
58,59,Havana,Camila Cabello Featuring Young Thug,2018-01-27 Peak Date
59,60,OMG,Usher Featuring will.i.am,2010-05-15 Peak Date
60,61,Bad Guy,Billie Eilish,2019-08-24 Peak Date
61,62,Fancy,Iggy Azalea Featuring Charli XCX,2014-06-07 Peak Date
62,63,Can't Feel My Face,The Weeknd,2015-08-22 Peak Date
63,64,Wow.,Post Malone,2019-04-06 Peak Date
64,65,Blank Space,Taylor Swift,2014-11-29 Peak Date
65,66,Cheap Thrills,Sia Featuring Sean Paul,2016-08-06 Peak Date
66,67,Some Nights,fun.,2012-09-29 Peak Date
67,68,Need You Now,Lady Antebellum,2010-03-20 Peak Date
68,69,7 Rings,Ariana Grande,2019-02-02 Peak Date
69,70,Stay With Me,Sam Smith,2014-08-16 Peak Date
70,71,Can't Hold Us,Macklemore & Ryan Lewis Featuring Ray Dalton,2013-05-18 Peak Date
71,72,Better Now,Post Malone,2018-10-06 Peak Date
72,73,Roar,Katy Perry,2013-09-14 Peak Date
73,74,Rude,MAGIC!,2014-07-26 Peak Date
74,75,"Thank U, Next",Ariana Grande,2018-11-17 Peak Date
75,76,Sugar,Maroon 5,2015-03-28 Peak Date
76,77,Payphone,Maroon 5 Featuring Wiz Khalifa,2012-05-26 Peak Date
77,78,Airplanes,B.o.B Featuring Hayley Williams,2010-06-05 Peak Date
78,79,Psycho,Post Malone Featuring Ty Dolla $ign,2018-06-16 Peak Date
79,80,Bodak Yellow (Money Moves),Cardi B,2017-10-07 Peak Date
80,81,Watch Me,Silento,2015-07-18 Peak Date
81,82,Can't Stop The Feeling!,Justin Timberlake,2016-05-28 Peak Date
82,83,Cheerleader,OMI,2015-07-25 Peak Date
83,84,Bad Romance,Lady Gaga,2009-12-05 Peak Date
84,85,Stronger (What Doesn't Kill You),Kelly Clarkson,2012-02-18 Peak Date
85,86,What Do You Mean?,Justin Bieber,2015-09-19 Peak Date
86,87,Nice For What,Drake,2018-04-21 Peak Date
87,88,Sucker,Jonas Brothers,2019-03-16 Peak Date
88,89,Meant To Be,Bebe Rexha & Florida Georgia Line,2018-03-31 Peak Date
89,90,Timber,Pitbull Featuring Ke$ha,2014-01-18 Peak Date
90,91,Take Me To Church,Hozier,2014-12-20 Peak Date
91,92,Hotline Bling,Drake,2015-10-24 Peak Date
92,93,Heathens,twenty one pilots,2016-09-24 Peak Date
93,94,Super Bass,Nicki Minaj,2011-08-13 Peak Date
94,95,F**k You! (Forget You),CeeLo Green,2011-03-05 Peak Date
95,96,Panda,Desiigner,2016-05-07 Peak Date
96,97,Break Your Heart,Taio Cruz Featuring Ludacris,2010-03-20 Peak Date
97,98,In My Feelings,Drake,2018-07-21 Peak Date
98,99,Wrecking Ball,Miley Cyrus,2013-09-28 Peak Date
99,100,Ho Hey,The Lumineers,2012-12-29 Peak Date
